{
  "name": "zauzoo",
  "version": "1.0.0",
  "description": "Zauzoo front-end app",
  "author": "Jan Zelenka",
  "license": "ISC",
  "repository": "https://github.com/zauzoo/fe",
  "scripts": {
    "build": "set NODE_ENV=production&& rm -Rf build/* && webpack -p --progress --profile --colors --devtool source-map --optimize-dedupe",
    "build-linux": "export NODE_ENV=production&& rm -Rf build/* && webpack -p --progress --profile --colors --devtool source-map --optimize-dedupe",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "set NODE_ENV=development&& rm -Rf build/* && webpack-dev-server --hot --inline --progress --colors"
  },
  "devDependencies": {
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "bootstrap": "^3.3.5",
    "css-loader": "^0.17.0",
    "eslint": "^1.10.1",
    "eslint-plugin-react": "^3.10.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.4.0",
    "html-webpack-plugin": "^1.7.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "alt": "^0.17.9",
    "axios": "^0.7.0",
    "babel-runtime": "^5.8.34",
    "classnames": "^2.1.3",
    "events": "^1.1.0",
    "flexboxgrid": "^6.3.0",
    "material-ui": "^0.13.4",
    "moment": "^2.10.6",
    "numeral": "^1.5.3",
    "react": "^0.14.3",
    "react-addons-linked-state-mixin": "^0.14.3",
    "react-bootstrap": "0.28.1",
    "react-dom": "^0.14.3",
    "react-mixin": "^3.0.3",
    "react-router": "^0.13.5",
    "react-select": "^0.9.1",
    "react-tap-event-plugin": "0.2.1",
    "react-toastr": "^2.2.2",
    "react-widgets": "^3.1.0",
    "when": "^3.7.5"
  }
}
