{
  "name": "zauzoo",
  "version": "1.0.0",
  "description": "Zauzoo front-end app",
  "author": "Jan Zelenka",
  "license": "ISC",
  "repository": "https://github.com/zauzoo/fe",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }


}
